*** Settings ***
Documentation       Auto-generated keyword stubs for Mode 1: Excessive Rate Of Descent.
...                 Human implementation required for all keywords in this file.


*** Keywords ***
Check Mode 1 Is Armed
    [Documentation]    Check that Mode 1 alerting is currently armed/active.
    # TODO: Implement — generated stub
    Log    Executing: Check Mode 1 Is Armed    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Check Mode 1 Is Armed

Verify Mode 1 Is Armed
    [Documentation]    Assert that Mode 1 alerting is in the armed state.
    # TODO: Implement — generated stub
    Log    Executing: Verify Mode 1 Is Armed    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Verify Mode 1 Is Armed

Set Mode 1 Armed
    [Documentation]    Set Mode 1 alerting to the armed state.
    # TODO: Implement — generated stub
    Log    Executing: Set Mode 1 Armed    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Set Mode 1 Armed

Ensure Mode 1 Is Not Inhibited
    [Documentation]    Ensure Mode 1 alerting is not inhibited.
    # TODO: Implement — generated stub
    Log    Executing: Ensure Mode 1 Is Not Inhibited    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Ensure Mode 1 Is Not Inhibited

Ensure Steep Approach Is Not Selected
    [Documentation]    Ensure steep approach mode is not selected.
    # TODO: Implement — generated stub
    Log    Executing: Ensure Steep Approach Is Not Selected    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Ensure Steep Approach Is Not Selected

Set Rate Of Descent
    [Documentation]    Set the rate of descent to the given value in feet per minute.
    [Arguments]    ${RATE_OF_DESCENT}
    # TODO: Implement — generated stub
    Log    Executing: Set Rate Of Descent    ${RATE_OF_DESCENT}    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Set Rate Of Descent

Set Height Above Terrain
    [Documentation]    Set the height above terrain to the given value in feet.
    [Arguments]    ${HEIGHT}
    # TODO: Implement — generated stub
    Log    Executing: Set Height Above Terrain    ${HEIGHT}    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Set Height Above Terrain

Verify Mode 1 Caution Alert Is Emitted
    [Documentation]    Assert that a Mode 1 caution alert is emitted within 2 seconds.
    # TODO: Implement — generated stub
    Log    Executing: Verify Mode 1 Caution Alert Is Emitted    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Verify Mode 1 Caution Alert Is Emitted

Set Mode 1 Not Armed
    [Documentation]    Set Mode 1 alerting to the disarmed state.
    # TODO: Implement — generated stub
    Log    Executing: Set Mode 1 Not Armed    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Set Mode 1 Not Armed

Verify No Mode 1 Caution Alert
    [Documentation]    Assert that no Mode 1 caution alert is emitted.
    # TODO: Implement — generated stub
    Log    Executing: Verify No Mode 1 Caution Alert    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Verify No Mode 1 Caution Alert

Inhibit Mode 1
    [Documentation]    Inhibit Mode 1 alerting so it cannot fire.
    # TODO: Implement — generated stub
    Log    Executing: Inhibit Mode 1    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Inhibit Mode 1

Select Steep Approach
    [Documentation]    Select steep approach mode.
    # TODO: Implement — generated stub
    Log    Executing: Select Steep Approach    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Select Steep Approach

Verify Mode 1 Warning Alert Is Emitted
    [Documentation]    Assert that a Mode 1 warning alert is emitted within 2 seconds.
    # TODO: Implement — generated stub
    Log    Executing: Verify Mode 1 Warning Alert Is Emitted    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Verify Mode 1 Warning Alert Is Emitted

Verify No Mode 1 Warning Alert
    [Documentation]    Assert that no Mode 1 warning alert is emitted.
    # TODO: Implement — generated stub
    Log    Executing: Verify No Mode 1 Warning Alert    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Verify No Mode 1 Warning Alert

Trigger Mode 1 Caution Alert
    [Documentation]    Trigger a caution level Mode 1 alert.
    # TODO: Implement — generated stub
    Log    Executing: Trigger Mode 1 Caution Alert    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Trigger Mode 1 Caution Alert

Verify Aural Message Is Emitted
    [Documentation]    Assert that the specified aural message is emitted.
    [Arguments]    ${AURAL_MESSAGE}
    # TODO: Implement — generated stub
    Log    Executing: Verify Aural Message Is Emitted    ${AURAL_MESSAGE}    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Verify Aural Message Is Emitted

Trigger Mode 1 Warning Alert
    [Documentation]    Trigger a warning level Mode 1 alert.
    # TODO: Implement — generated stub
    Log    Executing: Trigger Mode 1 Warning Alert    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Trigger Mode 1 Warning Alert

Ensure Warning Alert Condition Persists
    [Documentation]    Ensure the warning level Mode 1 alert condition remains active.
    # TODO: Implement — generated stub
    Log    Executing: Ensure Warning Alert Condition Persists    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Ensure Warning Alert Condition Persists

Ensure Alert Is Not Silenced
    [Documentation]    Ensure the pilot has not silenced the alert.
    # TODO: Implement — generated stub
    Log    Executing: Ensure Alert Is Not Silenced    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Ensure Alert Is Not Silenced

Ensure No Higher Priority Alert
    [Documentation]    Ensure no higher priority alert is triggered.
    # TODO: Implement — generated stub
    Log    Executing: Ensure No Higher Priority Alert    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Ensure No Higher Priority Alert

Verify Aural Message Is Repeated Periodically
    [Documentation]    Assert that the aural message is repeated at periodic intervals.
    # TODO: Implement — generated stub
    Log    Executing: Verify Aural Message Is Repeated Periodically    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Verify Aural Message Is Repeated Periodically

Verify TAWS Visual Alert Is Yellow Or Amber
    [Documentation]    Assert that the TAWS visual indicator is yellow or amber.
    # TODO: Implement — generated stub
    Log    Executing: Verify TAWS Visual Alert Is Yellow Or Amber    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Verify TAWS Visual Alert Is Yellow Or Amber

Verify TAWS Visual Alert Is Red
    [Documentation]    Assert that the TAWS visual indicator is red.
    # TODO: Implement — generated stub
    Log    Executing: Verify TAWS Visual Alert Is Red    level=DEBUG
    Fail    msg=NOT IMPLEMENTED: Verify TAWS Visual Alert Is Red
